# hsluv-csharp

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  HUSL.sln  HUSL.userprefs  Hsluv.sln  LICENSE.txt  README.md
.github/workflows/: test.yml
HUSL/: ColorConverter.cs  HUSL.csproj  HUSL.nuspec
HUSL/Properties/: AssemblyInfo.cs
HUSLTest/: ColorConverterTest.cs  HUSLTest.csproj  JSONSnapshot.Designer.cs  NUnitTestClass.cs
HUSLTest/Properties/: AssemblyInfo.cs
HUSLTest/Resources/: JSONSnapshotRev3.txt
Hsluv/: ColorConverter.cs  Hsluv.csproj  Hsluv.nuspec
Hsluv/Properties/: AssemblyInfo.cs
HsluvTest/: ColorConverterTest.cs  HsluvConverterTest.cs  HsluvTest.csproj  JSONSnapshot.Designer.cs  NUnitTestClass.cs
HsluvTest/Properties/: AssemblyInfo.cs
src/Hsluv/: HUSLColorConverter.cs  Hsluv.csproj
tests/Hsluv.Tests/: ColorConverterTest.cs  Hsluv.Tests.csproj  snapshot-rev4.json
