<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HUSLTest/ColorConverterTest.cs">
    <Files>
      <File FileName="HUSL/ColorConverter.cs" Line="15" Column="15" />
      <File FileName="../husl.cs-repo/HUSL.cs" Line="1" Column="1" />
      <File FileName="HUSLTest/ColorConverterTest.cs" Line="1" Column="1" />
      <File FileName="../husl.cs-repo/HUSLTest.cs" Line="86" Column="86" />
      <File FileName="HUSLTest/NUnitTestClass.cs" Line="1" Column="1" />
      <File FileName="HUSLTest/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="HUSLTest/JSONSnapshot.resx" Line="1" Column="1" />
      <File FileName="HUSLTest/Resources/JSONSnapshotRev3.txt" Line="11" Column="11" />
      <File FileName="HUSLTest/MiniJSON.cs" Line="17" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>